# Ideenplattform

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/killua/ideenplattform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/killua/ideenplattform/: MainActivity.kt
app/src/main/java/com/killua/ideenplattform/applicationmanager/: AuthenticationInterceptor.kt  Modules.kt  MyApplication.kt
app/src/main/java/com/killua/ideenplattform/authorization/: AuthenticationActivity.kt
app/src/main/java/com/killua/ideenplattform/authorization/ui/login/: LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginUiStateDb.kt  LoginViewModel.kt
app/src/main/java/com/killua/ideenplattform/authorization/ui/register/: RegisterAction.kt  RegisterEffect.kt  RegisterFragment.kt  RegisterUiState.kt  RegisterUiStateDb.kt  RegisterViewModel.kt
app/src/main/java/com/killua/ideenplattform/data/caching/: CategoryDao.kt  DbStructure.kt  IdeaDao.kt  IdeaRatingArrayConverter.kt  IdeasDao.kt  UserDao.kt
app/src/main/java/com/killua/ideenplattform/data/models/api/: Category.kt  CommentList.kt  Idea.kt  IdeaComment.kt  IdeaRating.kt  User.kt
app/src/main/java/com/killua/ideenplattform/data/models/local/: CategoryCaching.kt  IdeaCaching.kt  IdeaRatingCaching.kt  SharedPrefsUser.kt  UserCaching.kt
app/src/main/java/com/killua/ideenplattform/data/network/: ApiServices.kt
app/src/main/java/com/killua/ideenplattform/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/killua/ideenplattform/data/requests/: CreateCommentReq.kt  CreateIdeeReq.kt  ErrorRes.kt  IdeaReleaseReq.kt  PostRating.kt  ResponseHandler.kt  UpdateManagerStatus.kt  UserCreateReq.kt
app/src/main/java/com/killua/ideenplattform/data/utils/: DeEnCoderHandler.kt  SharedPreferencesHandler.kt
app/src/main/java/com/killua/ideenplattform/di/: AuthenticationInterceptor.kt  Modules.kt  MyApplication.kt
app/src/main/java/com/killua/ideenplattform/ideamain/details/: CommentsAdapter.kt  CommentsViewHolder.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/killua/ideenplattform/ideamain/editprofile/: EditProfileFragment.kt  EditProfileViewModel.kt
app/src/main/java/com/killua/ideenplattform/ideamain/home/: CategoryAdapter.kt  CategoryViewHolder.kt  HomeFragment.kt  HomeViewModel.kt  IdeaViewHolde.kt  IdeasAdapter.kt  SortItemAdapter.kt
app/src/main/java/com/killua/ideenplattform/ideamain/newidee/: ManagementIdeaFragment.kt  ManagementIdeeViewModel.kt
app/src/main/java/com/killua/ideenplattform/ideamain/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/killua/ideenplattform/ideamain/toprank/: TopRankFragment.kt
app/src/main/java/com/killua/ideenplattform/ideamain/uiutils/: BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt  UIBasementController.kt  UIUtils.kt
app/src/main/java/com/killua/ideenplattform/ui/: LanguageSelector.kt  UIUtils.kt
app/src/main/java/com/killua/ideenplattform/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/killua/ideenplattform/ui/details/: CommentsAdapter.kt  CommentsViewHolder.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/killua/ideenplattform/ui/editprofile/: EdidProfileViewModel.kt  EditProfileFragment.kt  EditProfileViewModel.kt
app/src/main/java/com/killua/ideenplattform/ui/home/: CategoryAdapter.kt  CategoryViewHolder.kt  HomeFragment.kt  HomeViewModel.kt  IdeaViewHolde.kt  IdeasAdapter.kt
app/src/main/java/com/killua/ideenplattform/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/killua/ideenplattform/ui/newidee/: ManagementIdeaFragment.kt  ManagementIdeeViewModel.kt  NewIdeeFragment.kt  NewIdeeViewModel.kt
app/src/main/java/com/killua/ideenplattform/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/killua/ideenplattform/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/killua/ideenplattform/ui/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/killua/ideenplattform/ui/toprank/: TopRankFragment.kt
app/src/main/java/com/killua/ideenplattform/ui/uiutils/: BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt  UIBasementController.kt  UIUtils.kt
app/src/main/java/com/killua/ideenplattform/utils/: DeEnCoderHandler.kt  SharedPreferencesHandler.kt
app/src/main/res/color/: bottom_nav_item.xml
app/src/main/res/drawable/: button_login_border.xml  grey_border_bottom.xml  ic_add.xml  ic_amour_emoji.xml  ic_angry_emoji.xml  ic_chuckle_emoji.xml  ic_edit.xml  ic_embarrassed.xml  ic_error.xml  ic_fun_giggles_emoji.xml  ic_information.xml  ic_remove.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  content_authentication.xml  fragment_detail.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_idea_management.xml  fragment_login.xml  fragment_new_idee.xml  fragment_profile.xml  fragment_register.xml  fragment_signup.xml  fragment_top_rank.xml  item_category.xml  item_comment.xml  item_idea.xml  item_sort_layout.xml  list_item_spinner.xml  rv_idee_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  comment_menu.xml  profile_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-de-rAT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/killua/ideenplattform/: ExampleUnitTest.kt
app/src/test/java/com/killua/ideenplattform/data/repository/: MainRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
