// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {
    ext {
        preference_version = "1.1.1"
        room_version = "2.3.0"
        lifecycle_version = "2.3.1"
        koin_version = "3.1.2"
        navigation_version = '2.4.0-alpha05'
        retrofit = "2.9.0"

    }

    repositories {
        google()
        maven {
            url "https://jitpack.io"
        }

        mavenCentral()
        //Make sure to add this in your project for uCrop - an internal library

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}