dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()

        //noinspection JcenterRepositoryObsolete,GrDeprecatedAPIUsage
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url "https://jitpack.io"
        }

        mavenCentral()

 }
}
rootProject.name = "Ideenplattform"
include ':app'
