<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pm_edit_profile"
        android:title="@string/edit_profile" />
    <item
        android:id="@+id/pm_new_idea"
        android:title="@string/title_new_idea" />
    <item
        android:id="@+id/pm_sign_out"
        android:title="@string/sign_out" />
</menu>