<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="add_idea"
            type="com.killua.ideenplattform.ideamain.home.HomeAction.AddIdea" />

        <variable
            name="view_model"
            type="com.killua.ideenplattform.ideamain.home.HomeViewModel" />

        <variable
            name="data_binding"
            type="com.killua.ideenplattform.ideamain.home.HomeStateUiDb" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ideamain.home.HomeFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C4EDEDED">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="@dimen/top_margin_small"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_collapseMode="none"
                    app:layout_collapseParallaxMultiplier="0.5">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_category"
                        setupCategoriesAdapter="@{data_binding.categoriesAdapter}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#C4EDEDED"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_sort_type"
                        setupSortTypesAdapter="@{data_binding.sortTypeAdapter}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#C4EDEDED"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rv_category"
                        tools:listitem="@layout/item_sort_layout" />

                </LinearLayout>


            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ideas"
                setupIdeaAdapter="@{data_binding.ideasAdapter}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_idea" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="?attr/actionBarSize"
            android:backgroundTint="@color/black"
            android:contentDescription="@string/add_idea_image_details"
            android:onClickListener="@{()-> view_model.setIntent(add_idea)}"
            android:src="@drawable/ic_light"
            app:backgroundTint="@color/primary_color"
            app:borderWidth="@dimen/_2sdp"
            app:fabCustomSize="@dimen/_35sdp"
            app:maxImageSize="32dp"
            app:tint="@color/primary_color" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>