<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context=".ui.login.LoginFragment">

        <ImageView
            android:id="@+id/rb_Logo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/_30sdp"
            android:src="@drawable/rb_logo"
            app:layout_constraintBottom_toTopOf="@+id/etUserName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:background="@color/grey"
            android:hint="@string/benutzername"
            android:id="@+id/etUserName"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/reg_login_20dp"
            android:layout_width="match_parent"
            android:padding="@dimen/reg_login_20dp"
            android:textColorHint="@color/grey_3"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rb_Logo" />

        <EditText
            android:background="@color/grey"
            android:hint="@string/password"
            android:id="@+id/et_Password"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:padding="@dimen/_20sdp"
            android:textColorHint="@color/grey_3"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etUserName" />

        <Button

            android:id="@+id/btn_login"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:padding="@dimen/_20sdp"
            android:text="@string/login"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_register"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_Password" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:backgroundTint="@color/white"
            android:id="@+id/btn_register"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:padding="@dimen/_20sdp"
            android:text="@string/register"
            android:textColor="@color/grey_2"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_login"
            app:strokeColor="@color/black"
            app:strokeWidth="@dimen/_2sdp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>