<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    android:padding="@dimen/_2sdp"
    android:shadowColor="@color/black"
    android:shadowRadius="@integer/material_motion_duration_long_2"
    app:cardCornerRadius="@dimen/_35sdp">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>
</androidx.cardview.widget.CardView>
  
</layout>